[tox]
envlist = py37, py38, py39, py310, flake8
skip_missing_interpreters = true

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 berserk

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = LICHESS_TOKEN CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov
    codecov
